before_install:
   - sudo apt-get update
   - sudo apt-get install asciidoc dblatex debhelper make

script:
   - make

#after_failure:
#   - sudo apt-get install libxml2-utils
#   - make xmllint

notifications:
  irc: "irc.lugs.ch#kivamon"
