before_install:
   - sudo apt-get update
   - sudo apt-get install debhelper make dblatex asciidoc texlive-lang-german

script:
   - make verbose

#after_failure:
#   - sudo apt-get install libxml2-utils
#   - make xmllint

notifications:
  irc: "irc.lugs.ch#kivamon"
